{
  "name": "cook-travel",
  "version": "1.0.0",
  "description": "For this deliverable I did the following. I checked the box `[x]` and added a description for things I completed.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amur-bashirov/Cook-Travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amur-bashirov/Cook-Travel/issues"
  },
  "homepage": "https://github.com/amur-bashirov/Cook-Travel#readme",
  "devDependencies": {
    "vite": "^6.1.1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  }
}
